# AiGroupChat

./: .gitignore  AiGroupChat.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
docs/: DEVELOPMENT_SESSION_1.md  signalr-guide.md  signalr-implementation.md
docs/api/: README.md  ai-providers.md  authentication.md  group-invitations.md  group-members.md  groups.md  messages.md  types.md  users.md
docs/dev-sessions/: session-10.md  session-11.md  session-12.md  session-13.md  session-14.md  session-15.md  session-16.md  session-17.md  session-2.md  session-3.md  session-4.md  session-5.md  session-6.md  session-7.md  session-8.md  session-9.md
docs/spec/: ai-client-service-test-plan.md  ai-group-chat-spec.md  signal-r-longterm-spec.md  signalr-testing-plan.md
src/AiGroupChat.API/: AiGroupChat.API.csproj  AiGroupChat.API.http  Program.cs  README.md  appsettings.json
src/AiGroupChat.Application/: AiGroupChat.Application.csproj  DependencyInjection.cs  README.md
src/AiGroupChat.Domain/: README.md
src/AiGroupChat.Email/: AiGroupChat.Email.csproj  DependencyInjection.cs  README.md
src/AiGroupChat.Email/Configuration/: EmailSettings.cs
src/AiGroupChat.Email/Interfaces/: IEmailProvider.cs  IEmailService.cs
src/AiGroupChat.Email/Models/: EmailMessage.cs  EmailResult.cs
src/AiGroupChat.Email/Providers/: ResendEmailProvider.cs
src/AiGroupChat.Email/Services/: EmailService.cs
src/AiGroupChat.Email/Templates/: EmailTemplateService.cs  IEmailTemplateService.cs
src/AiGroupChat.Email/Templates/Html/: ConfirmEmail.html  GroupInvitation.html  PasswordReset.html
src/AiGroupChat.Infrastructure/: AiGroupChat.Infrastructure.csproj  DependencyInjection.cs  README.md
src/AiGroupChat.Infrastructure/Configuration/: AiServiceSettings.cs  JwtSettings.cs
src/AiGroupChat.Infrastructure/Data/: ApplicationDbContext.cs
src/AiGroupChat.Infrastructure/Data/Configurations/: AiProviderConfiguration.cs  AiResponseMetadataConfiguration.cs  GroupConfiguration.cs  GroupInvitationConfiguration.cs  GroupMemberConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/AiGroupChat.Infrastructure/Migrations/: 20251206232330_InitialCreate.Designer.cs  20251206232330_InitialCreate.cs  20251208063046_AddSortOrderToAiProvider.Designer.cs  20251208063046_AddSortOrderToAiProvider.cs  20251208063713_MakeAiProviderIdRequired.Designer.cs  20251208063713_MakeAiProviderIdRequired.cs  20251208064405_SeedAiProviders.Designer.cs  20251208064405_SeedAiProviders.cs  20251213033544_AddGroupInvitations.Designer.cs  20251213033544_AddGroupInvitations.cs  ApplicationDbContextModelSnapshot.cs
src/AiGroupChat.Infrastructure/Repositories/: AiProviderRepository.cs  AiResponseMetadataRepository.cs  GroupInvitationRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  IdentityUserRepository.cs  MessageRepository.cs
src/AiGroupChat.Infrastructure/Services/: AiClientService.cs  TokenService.cs
(+248 files in other folders)
